name: Pull wiki
on:
  gollum:
  push:
    branches: main
    paths: .github/workflows/pull-wiki.yml
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true
jobs:
  pull-wiki:
    permissions:
      contents: write
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          export GIT_DIR=$(mktemp -d)
          trap 'rm -rf "$GIT_DIR"' SIGINT SIGTERM ERR EXIT
          export GIT_WORK_TREE=wiki
          git clone https://github.com/jcbhmr/.github.wiki.git "$GIT_DIR" --bare
          git config --unset core.bare
          git reset --hard
      - run: ls -la wiki
      # - uses: EndBug/add-and-commit@v9
