name: Sync user secrets
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
concurrency:
  group: sync-user-secrets
  cancel-in-progress: true
jobs:
  sync-user-secrets:
    runs-on: ubuntu-latest
    steps:
      - uses: jcbhmr/sync-secrets-action@main
        with:
          token: ${{ secrets.SYNC_SECRETS_PAT }}
          secrets: ${{ toJSON(secrets) }}
