name: Update user secrets
on:
  schedule:
    # https://crontab.guru/daily
    - cron: '0 0 * * *'
  workflow_dispatch:
concurrency:
  group: update-user-secrets
  cancel-in-progress: true
jobs:
  update-user-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: update-user-secrets
        run: |
          for r in $(gh repo list --json nameWithOwner --jq .[].nameWithOwner); do
            gh secret set -R "$r" NPM_TOKEN --body "$NPM_TOKEN" || true
          done
        env:
          GITHUB_TOKEN: ${{ secrets.USER_SECRETS_PAT }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
